{
  "name": "node-http",
  "version": "1.0.0",
  "description": "The first program in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "node"
  ],
  "author": "Gospodin_qodirov",
  "license": "ISC"
}
